[33mcommit cfc89061d7e53aac71c97c912d01cc97301295a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Fri Jun 19 15:41:29 2020 +0200

    Changes to make the Packaging work.

[33mcommit 5609c46d6144d8312d06d3400df8fb31f6cdaa9a[m[33m ([m[1;33mtag: psi-pet-clinic-1.0[m[33m)[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Fri Jun 19 12:28:37 2020 +0200

    Added changes to poms to include Maven release plugin and prepare for release

[33mcommit 1f88194b71b40c18ed47849d7512ae07a6e54724[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Fri Jun 19 12:26:16 2020 +0200

    [maven-release-plugin] prepare release psi-pet-clinic-1.0

[33mcommit 74a0d4139c56136905d7f13d403967484acf9581[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Fri Jun 19 12:20:22 2020 +0200

    release Properties

[33mcommit e2e931202f09d205134e07c3ab9c9eca3795214f[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Fri Jun 19 12:20:00 2020 +0200

    Added Maven Release Plugin

[33mcommit b65391176e6c3754c151b4cda5e0f686c7768291[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Sat Jun 13 05:49:35 2020 +0200

    Changed package declaration at the top of PetClinicApplicationTests-File

[33mcommit 287d54f6d40a7070f2d45443dab1162495ac1b53[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Sat Jun 13 05:43:05 2020 +0200

    moved application properties to web

[33mcommit 19f6a0e25d714f95ed3aafd4352901955076eff5[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Sat Jun 13 05:41:00 2020 +0200

    added properties spring boot repackaging skip to the data pom.
    Repackaging worked after that.

[33mcommit 6e66ccc6499a68e7d6dd2e2fdc2b67721f7ad4cc[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Sat Jun 13 05:14:07 2020 +0200

    Created sub repos pet-clinic-data and pet-clinic-web. Moved
    PsiPetClinicApplication.java to web and model-package to data.

[33mcommit 0dc27095610349375ef9f972c6df9a5dd579a65b[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Fri Jun 12 14:29:24 2020 +0200

    adding POJOs. Closes #2.

[33mcommit 60931731c975a816c592c783f0c2d1952de2adfb[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Wed May 27 15:51:15 2020 +0200

    added MavenWrapperDownloader.java to .gitignore

[33mcommit 23082af6e76db40128525de09ad33c0819088b8e[m
Author: PeterSimacek <62039270+PeterSimacek@users.noreply.github.com>
Date:   Wed May 27 15:41:23 2020 +0200

    Create README.md

[33mcommit 3d2c7c3e06fc59ff4958e233758e3689a37fd9c7[m
Author: Peter Simacek <psi@codemanufaktur.com>
Date:   Wed May 27 15:22:59 2020 +0200

    first commit of all the initial files of the project:
    .gitignore
    application.properties
    maven-wrapper.jar
    maven-wrapper.properties
    mvnw
    mvnw.cmd
    pom.xml
    PsiPetClinicApplication.java
    PsiPetClinicApplicationTests.java
